<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<link rel="stylesheet" href="..\CSS\About-us.css" type="text/css">
<title>About us</title>

</head>

<body>

<header>About the developers</header>
<p>We are students from the University of Jeddah working on web development.</p>

<div>
<table>
<thead><tr>
    <th>Members</th>
    <th>IDs</th>
    <th>Age</th>
    <th>Major</th>
    <th>Social media</th>
    <th>Protifilo links</th>
</tr></thead>

<tbody>
    <tr>
        <td>Laila Najem Alzahrani</td>
        <td>2110808</td>
        <td>21 years old</td>
        <td>Software engineering</td>
        <td><a href="https://www.linkedin.com/in/laila-alzahrani-b932a5295/">LinkedIn</a></td>
        <td><a href="">My CV</a></td>
    </tr>

    <tr>
        <td>Reem Essam</td>
        <td></td> <!-- put ID here -->
        <td>20 years old</td>
        <td>Software engineering</td>
        <td><a href=""></a></td> <!--social media link(s)-->
        <td><a href=""></a></td> <!--CV or protifiloi-->
    </tr>

    <tr>
        <td>Maram Almagaadi</td>
        <td></td> <!--put ID here-->
        <td>21 years old</td>
        <td>Software engineering</td>
        <td><a href=""></a></td> <!--social media link(s)-->
        <td><a href=""></a></td> <!--CV or protifiloi-->
    </tr>
</tbody>
</tabel>
</table>
</div>

<footer><em>Made in 2023 for web development project</em></footer>

</body>
</html>